{
  "name": "moon-strike",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "admin:seed": "node scripts/seed-admin.mjs",
    "admin:reseed": "node scripts/seed-admin.mjs",
    "catalog:seed": "node scripts/seed-catalog.mjs",
    "refund-orders:seed": "node scripts/seed-refund-orders.mjs",
    "refund-orders:reseed": "node scripts/seed-refund-orders.mjs",
    "refund-orders:cleanup": "node scripts/seed-refund-orders.mjs cleanup",
    "notifications:seed": "node scripts/seed-notifications.mjs",
    "notifications:reseed": "node scripts/seed-notifications.mjs",
    "notifications:cleanup": "node scripts/seed-notifications.mjs cleanup",
    "chat-user:seed": "node scripts/seed-chat-user.mjs",
    "chat-user:reseed": "node scripts/seed-chat-user.mjs",
    "chat-user:cleanup": "node scripts/seed-chat-user.mjs cleanup",
    "email:test": "node scripts/test-email.mjs",
    "user-data:cleanup": "node scripts/cleanup-user-data.mjs",
    "chat:cleanup": "node scripts/cleanup-chat-history.mjs"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-brands-svg-icons": "^7.2.0",
    "@fortawesome/free-regular-svg-icons": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.3.1",
    "@next/font": "^14.2.15",
    "@stripe/cli": "^0.0.1",
    "@supabase/ssr": "^0.10.3",
    "@supabase/supabase-js": "^2.106.2",
    "lucide-react": "^1.16.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "recharts": "^3.8.1",
    "stripe": "^22.2.2",
    "stripe": "^22.2.1",
    "supabase": "^2.101.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tailwindcss": "latest",
    "typescript": "latest"
  }
}
